# E-Learning-Platform

./: README.md
Final_Project_BE/E-LearningApi/E-LearningApi/: E-LearningApi.csproj  E-LearningApi.http  Program.cs  WeatherForecast.cs
Final_Project_BE/E-LearningApi/E-LearningApi/Attributes/: AllowedExtensionsAttribute.cs  ComparePasswordAttribute.cs  EnumValueAttribute.cs  NonEmptyGuidAttribute.cs  PasswordComplexityAttribute.cs
Final_Project_BE/E-LearningApi/E-LearningApi/Common/: Constants.cs  CurrentUser.cs  ErrorResponse.cs
Final_Project_BE/E-LearningApi/E-LearningApi/Common/Enums/: Levels.cs
Final_Project_BE/E-LearningApi/E-LearningApi/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CourseGroupsController.cs  CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  OrdersController.cs  PaymentsController.cs  RatingsController.cs  SessionsController.cs
Final_Project_BE/E-LearningApi/E-LearningApi/DTOs/Auth/: GetListUsers.cs  GetResetPasswordEmail.cs  LoginRequest.cs  OTPRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SelfProfileResponse.cs  UpdateProfileRequest.cs
Final_Project_BE/E-LearningApi/E-LearningApi/DTOs/Cart/: GetCartResponse.cs
Final_Project_BE/E-LearningApi/E-LearningApi/DTOs/CartItem/: CartItemDto.cs  CreateCartItemRequest.cs  DeleteCartItemRequest.cs
Final_Project_BE/E-LearningApi/E-LearningApi/DTOs/Category/: CreateCategoryRequest.cs  GetCategoryResponse.cs  GetListCategories.cs  UpdateCategoryRequest.cs
Final_Project_BE/E-LearningApi/E-LearningApi/DTOs/Course/: CourseDto.cs  CreateCourseRequest.cs  GetCourseResponse.cs  GetListCourses.cs  UpdateCourseRequest.cs
Final_Project_BE/E-LearningApi/E-LearningApi/DTOs/CourseGroup/: CourseGroupListResponse.cs  CourseGroupResponse.cs  (+2 more)
Final_Project_BE/E-LearningApi/E-LearningApi/Data/: ApplicationDbContext.cs  SeedData.cs
Final_Project_BE/E-LearningApi/E-LearningApi/Exceptions/: ItemNotFoundException.cs  ItemNotUniqueException.cs  ItemNotValidException.cs  NotFoundException.cs  NotUniqueException.cs
Final_Project_BE/E-LearningApi/E-LearningApi/Mapping/: MappingProfiles.cs
Final_Project_BE/E-LearningApi/E-LearningApi/Middlewares/: GlobalExceptionHandler.cs
Final_Project_BE/E-LearningApi/E-LearningApi/Properties/: launchSettings.json
Final_Project_BE/E-LearningApi/E-LearningApi/Sieve/: ApplicationSieveProcessor.cs  PaginatedList.cs
(+305 files in other folders)
